; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	
	me-no-dev/ESPAsyncTCP@^1.2.2
	bblanchon/ArduinoJson@^7.0.4
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	cotestatnt/AsyncTelegram2@^2.3.1
	milesburton/DallasTemperature@^3.11.0
upload_speed = 921600
monitor_speed = 115200

[env:initial_flash]
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-D DEBUG_PRINT

[env:over_the_air]
upload_port = "ChamberHeater.local"
upload_protocol = espota
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
